# BCR

./: .gitignore  build.gradle.kts  temp.diff  temp2.diff
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/etc/: Android.mk
app/etc/JzhkCallRecorderDefaultPermissions/: Android.bp  default-permissions-la.shiro.call.recorder.xml
app/etc/JzhkCallRecorderPrivilegePermissions/: Android.bp  privapp_whitelist_la.shiro.call.recorder.xml
app/release/: CallRecorder.apk  JzhkCallRecorder.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/la/shiro/call/recorder/: Contact.kt  IoHelpers.kt  NotificationActionService.kt  Notifications.kt  (+7 more)
app/src/main/res/drawable/: thumbnail_border.xml
app/src/main/res/layout/: output_directory_bottom_sheet.xml  output_format_bottom_sheet.xml
app/src/main/res/values/: strings.xml  strings_notranslate.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml  update_verification.py  verification-metadata.xml
system/etc/permissions/: la.shiro.call.recorder.xml
(+47 files in other folders)
